<html>
    <head>
        <title>responsive layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1{
        margin-bottom:0px;
        font-style: italic;
        color:chartreuse;
    
}
*{ 
    box-sizing:border-box;
}
p{
    border: 2px color solid greenyellow;
    background-color: crimson;
    font-family:Arial, Helvetica, sans-serif;
    color:darkgrey;
    width:90%;
    height:150px;
    margin-left:10px;
    margin-right:10px;
    /* vertical-align:top; */
}
.row{
    width:100%;
}
/* larger devices */
@media (min-width: 1300px) 
{
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,
.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
    float:left;
    border:2px solid blue;
}
.col-lg-1 {
    width:8.33%;
}
.col-lg-2 {
    width:16.66%;
}
.col-lg-3 {
    width:25%;
}
.col-lg-4 {
    width:33.33%;

}
.col-lg-5 {
    width:41.6%;
}
.col-lg-6 {
    width:50%;
}
.col-lg-7 {
    width:58.3%;
}
.col-lg-8 {
    width:66.6%;
}
.col-lg-9 {
    width:75%;
}
.col-lg-10 {
    width:83.3%;
}
.col-lg-11 {
    width:91.6%;
}
.col-lg-12 {
    width:100%;
}
}
@media (min-width:850px) and (max-width:1298px)
{
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,
    .col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 
    {
        float:left;
    border:2px solid green;
    }
.col-md-1 {
    width:8.33%;
}
.col-md-2 {
    width:16.66%;
}
.col-md-3 {
    width:25%;
}
.col-md-4 {
    width:33.33%;

}
.col-md-5 {
    width:41.6%;
}
.col-md-6 {
    width:50%;
}
.col-md-7 {
    width:58.3%;
}
.col-md-8 {
    width:66.6%;
}
.col-md-9 {
    width:75%;
}
.col-md-10 {
    width:83.3%;
}
.col-md-11 {
    width:91.6%;
}
.col-md-12 {
    width:100%;
}
}
</style>
    </head>
    <body>
        <h1>responsive layout</h1>
        <div class="row">
            <div class ="col-lg-2 col-md-4"><p>item1</p></div>
            <div class ="col-lg-2 col-md-4"><p>item2</p></div>
            <div class ="col-lg-2 col-md-4"><p>item 3</p></div>
            <div class ="col-lg-2 col-md-4"><p>item 4</p></div>
            <div class ="col-lg-2 col-md-4"><p>item5</p></div>
            <div class ="col-lg-2 col-md-4"><p>item6</p></div>
            <div class ="col-lg-2 col-md-4"><p>item 7</p></div>
            <div class ="col-lg-2 col-md-4"><p>item 8</p></div>
            
        </div>

    </body>
</html>