<html>
    <head>
        <style>
            h1{
                margin-top: 10;
            }
            div{
                border: 2px solid black;
                margin-bottom: 20;
            }
            .p1{
                background-color:chocolate;
                height:200;
                width:300;

            }
            .p2{
                background-color: crimson;
                height:50;
                width:60;

            }
            @media (min-width:1200px){
                .p1{
                    width: 80%;
                }
                .p2{
                    width:80;
                }

            }
            @media (min-width:700px) and (max-width: 1100px){
                .p1{
                    width: 50%;
                }
                .p2{
                    width:20;
                }

            }


            }
        </style>
    
    </head>
    <body >
        <h1>MEDIA QUERIES</h1>
        <div class="p1">

        </div>
        <div class="p2">

        </div>
        
    
        
    

        
        

        
    </body>
</html>